Products1/Pages/Taxes/EditDeleteTaxPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
 			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
 			 x:Class="Products1.EditDeleteTaxPage" Title="Editar/Borrar Impuesto">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<ActivityIndicator x:Name="waitActivityIndicator"
						HorizontalOptions="Center"
						VerticalOptions="Center"/>
				<StackLayout Orientation="Horizontal">
				  	<Label Text="ID Impuesto:"
				  		HorizontalOptions="Start"
						VerticalOptions="Center"/>
					<Entry x:Name="taxIDEntry"
						IsEnabled="false"
						Placeholder="ID Impuesto"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="Center"/>
				 </StackLayout>
				<StackLayout Orientation="Horizontal">
				  	<Label Text="Descripción:"
				  		HorizontalOptions="Start"
						VerticalOptions="Center"/>
					<Entry x:Name="descriptionEntry"
						Placeholder="Descripción"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="Center"/>
				 </StackLayout>
 				 <StackLayout Orientation="Horizontal">
				  	<Label Text="Porcentaje:"
				  		HorizontalOptions="Start"
						VerticalOptions="Center"/>
					<Entry x:Name="taxPercentEntry"
						Placeholder="Porcentaje"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="Center"/>
				 </StackLayout>
				 	<Button x:Name="editButton"
						Style="{StaticResource saveButton}"
						VerticalOptions="Center"/>
				  	<Button x:Name="deleteButton"
				  		Style="{StaticResource deleteButton}"
						VerticalOptions="Center"/>
					<Button x:Name="backButton"
				  		Style="{StaticResource backButton}"
						VerticalOptions="Center"/>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
