Products1/Pages/Categories/EditDeleteCategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="Products1.EditDeleteCategoryPage"
			 Title="Editar/Borrar Categoría">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Padding="10,30,10,10" Spacing="10">
				<ActivityIndicator x:Name="waitActivityIndicator"
						HorizontalOptions="Center"
						VerticalOptions="Center"/>
				<StackLayout Orientation="Horizontal">
				  	<Label Text="ID Categoría:"
				  		HorizontalOptions="Start"
						VerticalOptions="Center"/>
					<Entry x:Name="categoryIDEntry"
						IsEnabled="false"
						Placeholder="ID Categoría"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="Center"/>
				 </StackLayout>
				<StackLayout Orientation="Horizontal">
				  	<Label Text="Descripción:"
				  		HorizontalOptions="Start"
						VerticalOptions="Center"/>
					<Entry x:Name="descriptionEntry"
						Placeholder="Descripción"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="Center"/>
				 </StackLayout>
				 	<Button x:Name="editButton"
						Style="{StaticResource saveButton}"
						VerticalOptions="Center"/>
				  	<Button x:Name="deleteButton"
				  		Style="{StaticResource deleteButton}"
						VerticalOptions="Center"/>
					<Button x:Name="backButton"
				  		Style="{StaticResource backButton}"
						VerticalOptions="Center"/>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
