Products1/Pages/Shared/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Products1.LoginPage"
			 Title="Login"
			 Padding="{StaticResource GeneralPadding}">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout Spacing="10">
        <Label Text="Productos"
          Font="30"
          HorizontalOptions="Center"
          VerticalOptions="Center"/>
        <Label Text="Ingreso al Sistema"
          HorizontalOptions="Center"
          VerticalOptions="Center"/>
        <ActivityIndicator x:Name="waitActivityIndicator"
          HorizontalOptions="Center"
          VerticalOptions="Center"/>
        <Label Text="Usuario:"
          HorizontalOptions="Start"
          VerticalOptions="Center"/>
        <Entry x:Name="userEntry"
          Placeholder="Ingrese Usuario"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="Center"/>
        <Label Text="Clave:"
          HorizontalOptions="Start"
          VerticalOptions="Center"/>
        <Entry x:Name="passwordEntry"
          Placeholder="Ingrese Clave"
          IsPassword="true"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="Center"/>
        <Button x:Name = "enterButton"
          Text= " Ingresar"
          Style="{StaticResource MainButton}" />
        <Button x:Name = "newButton"
          Text= " Nuevo usuario"
          Style="{StaticResource MainButton}" />
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>
